<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Css/AF.css">
    <title>Zen-Zone</title>
</head>
<body>
    <div class="image-container">
        <a href="Principal.html">
            <div class="image-container">
                <img src="img/Zen-Zone-SF.png" width="150" height="150" alt="Zen Zone" align="left">
            </div>
        </a>
    </div>
    <div class="container">
        <div class="video-container" id="video-container"></div>
        <button onclick="playRandomVideo()">Reproducir Video</button>
        <a href="Principal.html" class="regresar-button">Regresar</a>
    </div>
    <script src="./Js/AF.js"></script>
</body>
</html>
